<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/primary_dark" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_basic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/primary"
        android:theme="@style/AppTheme.Toolbar">

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>